CLOUDFLARE_ENV="production"
DATABASE_URL="postgresql://neondb_owner:npg_jDZ2KawprJ5z@ep-tight-boat-a4b2hmbn-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
VITE_CLERK_PUBLISHABLE_KEY="pk_test_Z2VuZXJvdXMtc3RpbmdyYXktOTYuY2xlcmsuYWNjb3VudHMuZGV2JA"
VITE_PUBLIC_POSTHOG_KEY=phc_xwH8yXRGvSGmTfgnCwz9TOKJTSIv5gTXM7xmX0X9ZIN
VITE_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com